{
  "MessageQueue": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "email-requests"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
